PROXY_NETWORK=reverse-proxy

HTTP_ENTRY_POINTS=web
HTTPS_ENTRY_POINTS=websecure
ADMIN_ENTRY_POINTS=admin

CERTIFICATION_RESOLVERS=letsencrypt

DB_HOST_NAME=dbdev.fycd.info
DB_TRAEFIK_ROUTERS_NAME=cdsdb

CDS_HOST_NAME=cdsdev.fycd.info
CDS_TRAEFIK_ROUTERS_NAME=taomember

API_HOST_NAME=apidev.fycd.info
API_TRAEFIK_ROUTERS_NAME=cdsapi

DOCFILE_HOST_NAME=docfiledev.fycd.info
DOCFILE_TRAEFIK_ROUTERS_NAME=cdsdocfile

TAO_HOST_NAME=taodev.fycd.info
TAO_TRAEFIK_ROUTERS_NAME=cdstao